<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>webAR markerless by model-viewer</title>
  <style>
    .wrapper {
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    .modelViewer {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      background-color: #eee;
    }

    .buttonAR {
      -webkit-font-smoothing: subpixel-antialiased;
      -moz-osx-font-smoothing: unset;
      background-color: white;
      border-radius: 4px;
      padding: 20px 30px;
      background-color: white;
      border-radius: 4px;
      border: none;
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 42px;
      font-size: 4.5vw;
    }
  </style>
</head>
<body>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
  <div class="wrapper">
    <model-viewer
      class="modelViewer"
      ar
      alt="u.f.o"
      ar-scale="fixed"
      background-color="#eee"
      src="./assets/images/flyingsacuer.gltf"
      ios-src="./assets/images/flyingsacuer.usdz"
      camera-controls
      autoplay
      auto-rotate ar magic-leap
    >
      <button class="buttonAR" slot="ar-button">👋 Activate AR</button>
    </model-viewer>
  </div>
</body>
</html>